In [2]:
# Import Dependencies
import pandas as pd
import numpy as np

In [3]:
# define file path
csv_path = "Resources/AtlantaCrime2015.csv"
atlanta_df = pd.read_csv(csv_path)

atlanta_df.head()

,Report Number,Report Date,Occur Date,Occur Time,Possible Date,Possible Time,Beat,Apartment Office Prefix,Apartment Number,Location,Shift Occurence,Location Type,UCR Literal,UCR #,IBR Code,Neighborhood,NPU,Latitude,Longitude
0,150010872,1/1/15,1/1/15,540,1/1/15,600,611,NaN,NaN,508 LAKESIDE VILLAGE DR SE,Morning Watch,26,BURGLARY-RESIDENCE,511,2202,The Villages at East Lake,O,33.74577,-84.31650
1,150012144,1/1/15,1/1/15,2002,1/1/15,2002,411,NaN,1009,3030 CONTINENTAL COLONY PKWY SW,Evening Watch,26,BURGLARY-RESIDENCE,511,2202,Greenbriar,R,33.68066,-84.49371
2,150012260,1/1/15,1/1/15,1630,1/1/15,2020,312,NaN,NaN,3348 WARD DR SW,Evening Watch,20,BURGLARY-RESIDENCE,511,2202,Glenrose Heights,Z,33.66657,-84.39138
3,150010468,1/1/15,1/1/15,215,1/1/15,230,509,ROOM,702,255 COURTLAND ST NE,Morning Watch,14,AGG ASSAULT,440,1399,Downtown,M,33.76139,-84.38406
4,150011023,1/1/15,1/1/15,818,1/1/15,848,409,NaN,NaN,3513 PARC CIR SW,Day Watch,20,AGG ASSAULT,440,1399,Southwest,R,33.69867,-84.49750

In [114]:
crimes = atlanta_df['UCR Literal'].unique()
crimes

array(['BURGLARY-RESIDENCE', 'AGG ASSAULT', 'LARCENY-FROM VEHICLE',
       'ROBBERY-PEDESTRIAN', 'LARCENY-NON VEHICLE', 'AUTO THEFT',
       'ROBBERY-RESIDENCE', 'ROBBERY-COMMERCIAL', 'BURGLARY-NONRES',
       'HOMICIDE'], dtype=object)

In [7]:
date = atlanta_df['Occur Date']
crime = atlanta_df['UCR Literal']

summary_atl = pd.DataFrame({"Date" : date,
                           "Type of Crime " : crime})

summary_atl.head()

     Date      Type of Crime
0  1/1/15  BURGLARY-RESIDENCE
1  1/1/15  BURGLARY-RESIDENCE
2  1/1/15  BURGLARY-RESIDENCE
3  1/1/15         AGG ASSAULT
4  1/1/15         AGG ASSAULT

In [136]:
date_df = pd.DataFrame({"Date": date})
date_df.head()

     Date
0  1/1/15
1  1/1/15
2  1/1/15
3  1/1/15
4  1/1/15

In [203]:
# define file path
csv_path = "Resources/MoonPhase.csv"
moon_df = pd.read_csv(csv_path)
moon_df.head(5)

      Moon Phase       Date Special Special Type
0      Full Moon   1/4/2015       n          NaN
1  Third Quarter  1/13/2015       n          NaN
2       New Moon  1/20/2015       n          NaN
3  First Quarter  1/26/2015       n          NaN
4      Full Moon   2/3/2015       n          NaN

In [205]:
moon_df.Date = moon_df.Date.str.replace('2015', '15')
moon_df.head(5)

      Moon Phase     Date Special Special Type
0      Full Moon   1/4/15       n          NaN
1  Third Quarter  1/13/15       n          NaN
2       New Moon  1/20/15       n          NaN
3  First Quarter  1/26/15       n          NaN
4      Full Moon   2/3/15       n          NaN

In [206]:
day = summary_atl['Date'].value_counts()

day

6/26/15     123
10/10/15    121
10/24/15    120
7/2/15      119
8/28/15     117
           ...
2/19/15      48
2/15/15      47
2/25/15      47
11/19/15     45
4/5/15       45
Name: Date, Length: 365, dtype: int64

In [207]:
crime_date = pd.DataFrame(day)
crime_date.columns=['Crime Count']
crime_date.index.name = "Date"
crime_cleaned = crime_date.sort_values("Date", ascending = True)

crime_cleaned.head()

         Crime Count
Date
1/1/15            87
1/10/15           71
1/11/15           82
1/12/15           95
1/13/15           64

In [208]:
# combine both of the csv files
Atlanta_moon_df = pd.merge(crime_cleaned, moon_df, how="outer", on = "Date")

Atlanta_moon_df

        Date  Crime Count     Moon Phase Special Special Type
0     1/1/15         87.0            NaN     NaN          NaN
1    1/10/15         71.0            NaN     NaN          NaN
2    1/11/15         82.0            NaN     NaN          NaN
3    1/12/15         95.0            NaN     NaN          NaN
4    1/13/15         64.0  Third Quarter       n          NaN
..       ...          ...            ...     ...          ...
361   9/6/15         98.0            NaN     NaN          NaN
362   9/7/15         98.0            NaN     NaN          NaN
363   9/8/15        105.0            NaN     NaN          NaN
364   9/9/15         88.0            NaN     NaN          NaN
365      NaN          NaN            NaN     NaN          NaN

[366 rows x 5 columns]

In [209]:
crime_group = Atlanta_moon_df.set_index('Date').groupby(['Moon Phase'])

crime_group.head()

          Crime Count     Moon Phase Special     Special Type
Date
1/1/15           87.0            NaN     NaN              NaN
1/10/15          71.0            NaN     NaN              NaN
1/11/15          82.0            NaN     NaN              NaN
1/12/15          95.0            NaN     NaN              NaN
1/13/15          64.0  Third Quarter       n              NaN
1/14/15          73.0            NaN     NaN              NaN
1/20/15          76.0       New Moon       n              NaN
1/26/15          86.0  First Quarter       n              NaN
1/4/15           81.0      Full Moon       n              NaN
10/12/15         77.0       New Moon       y   Micro New Moon
10/20/15         78.0  First Quarter       n              NaN
10/27/15         92.0      Full Moon       y  Super Full Moon
10/4/15          81.0  Third Quarter       n              NaN
11/11/15         62.0       New Moon       n              NaN
11/18/15         93.0  First Quarter       n              NaN
11/25/15         86.0      Full Moon       n              NaN
11/3/15          93.0  Third Quarter       n              NaN
12/11/15         94.0       New Moon       n              NaN
12/18/15         78.0  First Quarter       n              NaN
12/2/15          85.0  Third Quarter       n              NaN
12/25/15         49.0      Full Moon       n              NaN
2/11/15          73.0  Third Quarter       n              NaN
2/18/15          48.0       New Moon       y   Super New Moon
2/25/15          47.0  First Quarter       n              NaN
2/3/15           69.0      Full Moon       n              NaN