In [19]:
# Import Dependencies
import pandas as pd
import numpy as np

In [20]:
# Chicago Data
csv_path = "chi_crime_cleaned.csv"
chi_df = pd.read_csv(csv_path)
chi_df.head()

   Unnamed: 0      Date              Charge                        Description
0           0  12/31/15             'THEFT'                   'FROM BUILDING')
1           1  12/31/15   'CRIMINAL DAMAGE'                      'TO VEHICLE')
2           2  12/31/15           'BATTERY'   'AGGRAVATED: OTHER DANG WEAPON')
3           3  12/31/15             'THEFT'                  '$500 AND UNDER')
4           4  12/31/15           'BATTERY'                          'SIMPLE')

In [21]:
date = chi_df['Date']
crime = chi_df['Charge']

summary_chi = pd.DataFrame({"Date" : date,
                           "Type of Crime " : crime})



summary_chi.Date = summary_chi.Date.str.replace('01', '1')
summary_chi.Date = summary_chi.Date.str.replace('02', '2')
summary_chi.Date = summary_chi.Date.str.replace('03', '3')
summary_chi.Date = summary_chi.Date.str.replace('04', '4')
summary_chi.Date = summary_chi.Date.str.replace('05', '5')
summary_chi.Date = summary_chi.Date.str.replace('06', '6')
summary_chi.Date = summary_chi.Date.str.replace('07', '7')
summary_chi.Date = summary_chi.Date.str.replace('08', '8')
summary_chi.Date = summary_chi.Date.str.replace('09', '9')

summary_chi.head()

       Date      Type of Crime
0  12/31/15             'THEFT'
1  12/31/15   'CRIMINAL DAMAGE'
2  12/31/15           'BATTERY'
3  12/31/15             'THEFT'
4  12/31/15           'BATTERY'

In [23]:
day = summary_chi['Date'].value_counts()

day

1/1/15      1201
8/1/15      1036
11/1/15      989
9/1/15       951
6/1/15       948
            ...
12/25/15     498
1/7/15       474
2/2/15       473
2/19/15      463
1/8/15       447
Name: Date, Length: 365, dtype: int64

In [24]:
crime_date = pd.DataFrame(day)
crime_date.columns=['Crime Count']
crime_date.index.name = "Date"
crime_cleaned = crime_date.sort_values("Date", ascending = True)

crime_cleaned.head()

         Crime Count
Date
1/1/15          1201
1/10/15          646
1/11/15          648
1/12/15          607
1/13/15          611

In [25]:
# define file path
csv_path = "Resources/MoonPhase.csv"
moon_df = pd.read_csv(csv_path)
moon_df.head()

      Moon Phase       Date Special Special Type
0      Full Moon   1/4/2015       n          NaN
1  Third Quarter  1/13/2015       n          NaN
2       New Moon  1/20/2015       n          NaN
3  First Quarter  1/26/2015       n          NaN
4      Full Moon   2/3/2015       n          NaN

In [26]:
moon_df.Date = moon_df.Date.str.replace('2015', '15')
moon_df.head()

      Moon Phase     Date Special Special Type
0      Full Moon   1/4/15       n          NaN
1  Third Quarter  1/13/15       n          NaN
2       New Moon  1/20/15       n          NaN
3  First Quarter  1/26/15       n          NaN
4      Full Moon   2/3/15       n          NaN

In [27]:
# combine both of the csv files
chi_moon_df = pd.merge(crime_cleaned, moon_df, how="outer", on = "Date")

chi_moon_df

        Date  Crime Count     Moon Phase Special Special Type
0     1/1/15       1201.0            NaN     NaN          NaN
1    1/10/15        646.0            NaN     NaN          NaN
2    1/11/15        648.0            NaN     NaN          NaN
3    1/12/15        607.0            NaN     NaN          NaN
4    1/13/15        611.0  Third Quarter       n          NaN
..       ...          ...            ...     ...          ...
361   9/6/15        818.0            NaN     NaN          NaN
362   9/7/15        807.0            NaN     NaN          NaN
363   9/8/15        717.0            NaN     NaN          NaN
364   9/9/15        711.0            NaN     NaN          NaN
365      NaN          NaN            NaN     NaN          NaN

[366 rows x 5 columns]

In [29]:
chi_crime_group = chi_moon_df.set_index('Date')
chi_crime_group

         Crime Count     Moon Phase Special Special Type
Date
1/1/15        1201.0            NaN     NaN          NaN
1/10/15        646.0            NaN     NaN          NaN
1/11/15        648.0            NaN     NaN          NaN
1/12/15        607.0            NaN     NaN          NaN
1/13/15        611.0  Third Quarter       n          NaN
...              ...            ...     ...          ...
9/6/15         818.0            NaN     NaN          NaN
9/7/15         807.0            NaN     NaN          NaN
9/8/15         717.0            NaN     NaN          NaN
9/9/15         711.0            NaN     NaN          NaN
NaN              NaN            NaN     NaN          NaN

[366 rows x 4 columns]

In [30]:
# Export as csv
chi_crime_group.to_csv("ChiMoon.csv")