In [21]:
# Import Dependencies
import pandas as pd
import numpy as np

In [28]:
# define file path
csv_path = "Cleaned_Portland_Crime.csv"
portland_df = pd.read_csv(csv_path)


portland_df.head()

   Unnamed: 0  Occur Date           Offense Type
0         133   4/24/2015               Fondling
1         241    9/3/2015         Identity Theft
2         372  11/19/2015  Credit Card/ATM Fraud
3         373  11/22/2015  Credit Card/ATM Fraud
4         374  11/23/2015  Credit Card/ATM Fraud

In [29]:
day = portland_df['Occur Date'].value_counts()

day

10/31/2015    232
11/21/2015    215
12/4/2015     209
9/18/2015     205
10/1/2015     197
             ...
2/23/2015       1
1/27/2015       1
2/4/2015        1
1/10/2015       1
3/13/2015       1
Name: Occur Date, Length: 351, dtype: int64

In [30]:
crime_date = pd.DataFrame(day)
crime_date.columns=['Crime Count']
crime_date.index.name = "Date"
crime_cleaned = crime_date.sort_values("Date", ascending = True)

crime_cleaned.head()

           Crime Count
Date
1/1/2015            44
1/10/2015            1
1/11/2015            3
1/12/2015            2
1/13/2015            3

In [10]:
# define file path
csv_path = "MoonPhase.csv"
moon_df = pd.read_csv(csv_path)
moon_df.head(5)

      Moon Phase       Date Special Special Type
0      Full Moon   1/4/2015       n          NaN
1  Third Quarter  1/13/2015       n          NaN
2       New Moon  1/20/2015       n          NaN
3  First Quarter  1/26/2015       n          NaN
4      Full Moon   2/3/2015       n          NaN

In [33]:
# combine both of the csv files
portland_moon_df = pd.merge(crime_cleaned, moon_df, how="outer", on = "Date")

portland_moon_df

          Date  Crime Count     Moon Phase Special Special Type
0     1/1/2015         44.0            NaN     NaN          NaN
1    1/10/2015          1.0            NaN     NaN          NaN
2    1/11/2015          3.0            NaN     NaN          NaN
3    1/12/2015          2.0            NaN     NaN          NaN
4    1/13/2015          3.0  Third Quarter       n          NaN
..         ...          ...            ...     ...          ...
348   9/7/2015        148.0            NaN     NaN          NaN
349   9/8/2015        162.0            NaN     NaN          NaN
350   9/9/2015        147.0            NaN     NaN          NaN
351  1/26/2015          NaN  First Quarter       n          NaN
352        NaN          NaN            NaN     NaN          NaN

[353 rows x 5 columns]

In [35]:
pdx_crime_group = portland_moon_df.set_index('Date')

pdx_crime_group.head(10)

           Crime Count     Moon Phase Special Special Type
Date
1/1/2015          44.0            NaN     NaN          NaN
1/10/2015          1.0            NaN     NaN          NaN
1/11/2015          3.0            NaN     NaN          NaN
1/12/2015          2.0            NaN     NaN          NaN
1/13/2015          3.0  Third Quarter       n          NaN
1/14/2015          1.0            NaN     NaN          NaN
1/15/2015          4.0            NaN     NaN          NaN
1/16/2015          3.0            NaN     NaN          NaN
1/18/2015          1.0            NaN     NaN          NaN
1/19/2015          6.0            NaN     NaN          NaN

In [36]:
# Export as csv
pdx_crime_group.to_csv("PdxMoon.csv")